<html>

<head>
	<style>
		body {

			background-color: black;
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		* {
			margin: 0;
		}

		.abc {

			background: black;
			overflow: hidden;
			opacity: 0.5;
			filter: alpha(opacity=50);
		}

		.abc a {
			position: relative;
			float: left;
			left: 62%;
			color: white;
			text-align: center;
			padding: 25px 20px;
			text-decoration: none;
			font-size: 17px;
		}

		.abc a:hover {
			background-color: yellow;
			color: black;
		}

		.abc a.active {
			background-color: yellow;
			color: black;
		}

		.logo img {
			position: relative;
			float: left;
			width: 200px;
			height: 70px;
		}

		.ac {
			position: absolute: top:15%;
			left: 5%;
		}

		.footer {
			margin-top: 1400px;
			width: 100%;
			height: 50vh;
			background: url('Untitled.jpg') no-repeat center center;
			background-size: cover;
			overflow: hidden;
		}

		.footer1 {
			position: absolute;
			top: 220%;
			left: 20%;
			transform: translate(-50%, -50%);
		}

		.footer1 h3 {
			color: black;
			font-size: 30px;
		}

		.footer2 {
			position: absolute;
			top: 220%;
			left: 40%;
			transform: translate(-50%, -50%);
		}

		.footer2 h3 {
			color: black;
			font-size: 30px;
		}

		.footer3 {
			position: absolute;
			top: 220%;
			left: 60%;
			transform: translate(-50%, -50%);
		}

		.footer3 h3 {
			color: black;
			font-size: 30px;
		}

		.footer4 {
			position: absolute;
			top: 220%;
			left: 80%;
			transform: translate(-50%, -50%);
		}

		.footer4 h3 {
			color: black;
			font-size: 30px;
		}

		.footer-content1 {
			position: absolute;
			padding-top: 10px;
			top: 222%;
			left: 20%;
			float: left;
			list-style-type: none;
			margin-top: 90px;
			transform: translate(-50%, -50%);
		}

		.A a {
			color: black;
			font-size: 20px;
			text-decoration: none;

		}

		.A a:hover {
			background-color: rgb(255, 255, 255);
			color: rgb(44, 49, 110);

		}

		.footer-content2 {
			position: absolute;
			padding: 2px;
			top: 222%;
			left: 40%;
			float: left;
			list-style-type: none;
			margin-top: 90px;
			transform: translate(-50%, -50%);
		}

		.B a:hover {
			background-color: rgb(255, 255, 255);
			color: rgb(130, 55, 228);

		}

		.B a {
			color: black;
			font-size: 20px;
			text-decoration: none;

		}

		.footer-content3 {
			position: absolute;
			top: 222%;
			left: 60%;
			padding: 2px;
			float: left;
			list-style-type: none;
			margin-top: 90px;
			transform: translate(-50%, -50%);
		}

		.C a:hover {
			background-color: blue;
			color: #fff;

		}

		.C a {
			color: black;
			font-size: 20px;
			text-decoration: none;

		}

		.footer-form {
			position: absolute;
			top: 125%;
			left: 80%;
			float: left;
			list-style-type: none;
			margin-top: 90px;
			transform: translate(-50%, -50%);
		}

		.main h1 {
			position: absolute;
			top: 72%;
			left: 28%;
		}

		.button {
			position: absolute;
			top: 84%;
			left: 65%;
		}

		.btn {
			border: 1px solid yellow;
			padding 10px;
		}

		.button a {
			color: yellow;
			padding: 18px 20px;
			text-decoration: none;
		}

		.button a:hover {
			background: yellow;
			color: black;
		}
	</style>
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
	<div class="abc">
		<div class="logo" onclick="CHN.html">
			<img src="imageedit_6_4464317344.png">
		</div>
		<a class="active" href="#home">Home</a>
		<a href="#news">News</a>
		<a href="#contact">Contact</a>
		<a href="about.html">About</a>
	</div>
	<div class="1">
		<hr>
		<h1 style="color:yellow;position:absolute; top:15%;left:35%;font-size:42px;"><i>INTERNAL BODY PARTS</i></H1>
	</div>
	<div class="b">
		<a href="/kidney.html"><span><img id="abc" style="border:2px solid YELLOW; 
border-radius: 90%; height:200px;width:180px;position:absolute;top:30%;left:8%;" src="untitled.png"
					onmouseover="src='kidney.JPG'" onmouseout="src='untitled.png'"></span></a>
		<h1 style="color:yellow;position:absolute; top:60%; left:10.2%;font-family:courier;">KIDNEY</h1>
	</div>
	<div class="c">
		<a href="/eye.html"><img id="abc" style="border:2px solid YELLOW; 
border-radius: 90%; height:200px;width:180px;position:absolute;top:30%;left:32%;"
				src="32641_7149248_1406620_5611e85c_thumbnail.png" onmouseover="src='Capture.JPG'"
				onmouseout="src='32641_7149248_1406620_5611e85c_thumbnail.png'"></a>
		<h1 style="color:yellow;position:absolute; top:60%; left:36.2%;font-family:courier;">EYE</h1>
	</div>
	<div class="d">
		<a href="/liver.html"><img id="abc" style="border:2px solid YELLOW; 
border-radius: 90%; height:200px;width:180px;position:absolute;top:30%;left:56%;" src="images.png"
				onmouseover="src='Capture1.JPG'" onmouseout="src='images.png'"></a>
		<h1 style="color:yellow;position:absolute; top:60%; left:59%;font-family:courier;">LIVER</h1>
	</div>
	<a href="/heart.html"><img id="abc" style="border:2px solid YELLOW; 
border-radius: 90%; height:200px;width:180px;position:absolute;top:30%;left:80%;" src="Capture7.JPG"
			onmouseover="src='Cap1ture.JPG'" onmouseout="src='Capture7.JPG'"></a>
	<h1 style="color:yellow;position:absolute; top:60%; left:83%;font-family:courier;">HEART</h1>
	<hr>
	<h1 style="color:yellow;position:absolute; top:75%;left:45%;font-size:42px;"><i>BLOOD<i></H1>
	<hr style="color:white;">
	<a href="/a.html"><img id="abc" style="border:2px solid YELLOW; 
border-radius: 90%; height:200px;width:180px;position:absolute;top:90%;left:8%;" src="untitled22.jpg"
			onmouseover="src='imageedit_9_8177072171.jpg'" onmouseout="src='untitled22.jpg'"></a>
	<h1 style="color:yellow;position:absolute; top:125%; left:10.2%;font-family:courier;">A+ BLOOD</h1>
	<a href="/b.html"><img id="abc" style="border:2px solid YELLOW; 
border-radius: 90%; height:200px;width:180px;position:absolute;top:90%;left:32%;" src="untitled22.jpg (1).jpg"
			onmouseover="src='imageedit_11_5162423972.jpg'" onmouseout="src='untitled22.jpg (1).jpg'"></a>
	<h1 style="color:yellow;position:absolute; top:125%; left:34.2%;font-family:courier;">B+ BLOOD</h1>
	<a href="/ab.html"><img id="abc" style="border:2px solid YELLOW; 
border-radius: 90%; height:200px;width:180px;position:absolute;top:90%;left:56%;" src="untitled22.jpg (2).jpg"
			onmouseover="src='imageedit_13_8743312023.jpg'" onmouseout="src='untitled22.jpg (2).jpg'"></a>
	<h1 style="color:yellow;position:absolute; top:125%; left:57.6%;font-family:courier;">AB+ BLOOD</h1>
	<a href="/o.html"><img id="abc" style="border:2px solid YELLOW; 
border-radius: 90%; height:200px;width:180px;position:absolute;top:90%;left:80%;" src="untitled22.jpg (3).jpg"
			onmouseover="src='imageedit_15_5591467667.jpg'" onmouseout="src='untitled22.jpg (3).jpg'"></a>
	<h1 style="color:yellow;position:absolute; top:125%; left:82%;font-family:courier;">O+ BLOOD</h1>
	<a href="/aa.html"><img id="abc" style="border:2px solid YELLOW; 
border-radius: 90%; height:200px;width:180px;position:absolute;top:140%;left:8%;" src="imageedit_4_9140913717.png"
			onmouseover="src='imageedit_4_91409137157.JPG'" onmouseout="src='imageedit_4_9140913717.png'"></a>
	<h1 style="color:yellow;position:absolute; top:170%; left:10.2%;font-family:courier;">A- BLOOD</h1>
	<a href="/bb.html"><img id="abc" style="border:2px solid YELLOW; 
border-radius: 90%; height:200px;width:180px;position:absolute;top:140%;left:32%;" src="imageedit_5_4507080037.png"
			onmouseover="src='imageedit_5_450708003237.JPG'" onmouseout="src='imageedit_5_4507080037.png'"></a>
	<h1 style="color:yellow;position:absolute; top:170%; left:34.2%;font-family:courier;">B- BLOOD</h1>
	<a href="/abb.html"><img id="abc" style="border:2px solid YELLOW; 
border-radius: 90%; height:200px;width:180px;position:absolute;top:140%;left:56%;" src="imageedit_7_4667137220.png"
			onmouseover="src='imageedit_7_466713722230.JPG'" onmouseout="src='imageedit_7_4667137220.png'"></a>
	<h1 style="color:yellow;position:absolute; top:170%; left:57.6%;font-family:courier;">AB- BLOOD</h1>
	<a href="/oo.html"><img id="abc" style="border:2px solid YELLOW; 
border-radius: 90%; height:200px;width:180px;position:absolute;top:140%;left:80%;" src="imageedit_8_6321476962.png"
			onmouseover="src='imageedit_8_632147696232.JPG'" onmouseout="src='imageedit_8_6321476962.png'"></a>
	<h1 style="color:yellow;position:absolute; top:170%; left:82%;font-family:courier;">O- BLOOD</h1>



	<div class="footer">
		<div class="footer1">
			<h3>Contact Us </h3>
		</div>

		<div class="footer-content1">
			<div class="A">
				<a href="#">+91-9991555072</a><br>
				<a href="#">+0180-88289102</a><br>
				<a href="#">info@lifeline.com</a><br>
				<a href="#">http://www.lifeline.com</a><br>

			</div>
		</div>

		<div class="footer2">
			<h3>Quick Link</h3>
		</div>

		<div class="footer-content2">
			<div class="B">

				<a href="#">Home</a><br>
				<a href="#">About Us</a><br>
				<a href="#">Login</a><br>
				<a href="#">Signup</a><br>
				<a href="#">Register</a><br>
				<a href="#">Contact Us</a>
			</div>

		</div>

		<div class="footer3">
			<h3>Our Services</h3>
		</div>

		<div class="footer-content3">

			<div class="C">
				<a href="#"></a><br>
				<a href="#"></a><br>
				<a href="#"></a><br>
			</div>

		</div>

	</div>

</body>

</html>