<html>
<head>
<style>
body
{

 background-color: black;
background-repeat: no-repeat;
  background-size: 100% 100%;
}
*{
margin:0;
}
.abc
{

background:black;
overflow:hidden;
opacity: 0.5;
  filter: alpha(opacity=50);
}
.abc a
{
position:relative;
float: left;
left: 64%;
 color: white;
  text-align: center;
  padding: 25px 20px;
  text-decoration:none;
  font-size: 15px;
}
.abc a:hover
{
background-color:yellow;
color:black;
}
.abc a.active
{
background-color:yellow;
color:black;
}
.logo img
{
position:relative;
float: left;
width:200px;
height:70px;
}
.ac
{
position:absolute:
top:15%;
left:5%;
}
.footer
 {
     margin-top:350px;
    width:100%;
    height:43vh;
    background:url('Untitled.jpg') no-repeat center center;
    background-size:cover;
    overflow:hidden;
 }
 .footer1{
	position: absolute;
	top: 1450px; 
	left: 16%;
color:black;
	transform: translate(-50%,-50%);
}

.footer1 h3{
	color: black;
	font-size: 30px;
}

.footer2{
	position: absolute;
	top: 1450px;
	left: 40%;
	transform: translate(-50%,-50%);
}

.footer2 h3{
	color: black;
	font-size: 30px;
}

.footer3{
	position: absolute;
	top: 1450px;
	left: 60%;
	transform: translate(-50%,-50%);
}

.footer3 h3{
	color: black;
	font-size: 30px;
}

.footer4{
	position: absolute;
	top: 162%;
	left: 80%;
	transform: translate(-50%,-50%);
}

.footer4 h3{
	color:black;
	font-size: 30px;
}

.footer-content1
{
    position: absolute;
    padding-top: 300px;
	top:157%;
	left:18%;
	  float: left;
  list-style-type: none;
  margin-top: 200px;
  transform: translate(-50%,-50%);
}
.A a{
		color: black;
	font-size: 20px;
	text-decoration: none;

}

.A a:hover{
  background-color: rgb(255, 255, 255);
  color: rgb(44, 49, 110);

}

.footer-content2
{
    position: absolute;
    padding: 90px;
	top:199%;
	left:40%;
	  float: left;
  list-style-type: none;
  margin-top: 40px;
  transform: translate(-50%,-50%);
}
.B a:hover{
  background-color: rgb(255, 255, 255);
  color: rgb(130, 55, 228);

}

.B a{
		color: black;
	font-size: 20px;
	text-decoration: none;

}

.footer-content3
{
	position: absolute;
	top:162%;
    left:60%;
    padding:2px;
	  float: left;
  list-style-type: none;
  margin-top: 90px;
  transform: translate(-50%,-50%);
}

.C a:hover{
  background-color: blue;
  color: #fff;

}

.C a{
		color:black;
	font-size: 20px;
	text-decoration: none;

}

.footer-form{
position: absolute;
	top:125%;
	left:80%;
	  float: left;
  list-style-type: none;
  margin-top: 90px;
  transform: translate(-50%,-50%);
}
.main h1
{
position:absolute;
top:72%;
left:28%;
}
.button
{
position:absolute;
top:84%;
left:65%;
}
.btn
{
border :1px solid yellow;
padding 10px;
}
.button a
{
color: yellow;
 padding: 18px 20px;
text-decoration:none;
}
.button a:hover
{
background:yellow;
color:black;
}
.d1 img
{
position: absolute;
top:10%;
height: 600px;
width: 25%;
margin-right: 100px;
padding : 10px;
}
.d2 img
{
 position: absolute;
top:15%;
right:37%;
height: 600px;
width:25%;
margin-left: 80px;
margin-top: -30px;
padding : 0px;
}
.d3
{ position: center;
height: 600px;
width: 20;
margin-left: 1100px;
margin-top: 10px;
padding : 10px;
}
.d4
{
text-align: center;
}


.p{
font-color: white;
font-size: 250%;
margin-top: 100px;
}

</style>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<div class="abc">
<div class="logo" onclick="CHN.html">
<img src="imageedit_6_4464317344.png">
</div>
<a  href="CHN.html">Home</a>
<a class="active" href="last1.html">Problems</a>
<a href="#contact">Contact</a>
<a href="about.html">About</a>
</div>
<div class="d1">
<img src="divu.jpeg" width="800px" height="850px">
</div>
<div class="d2">
<img src="bhatu.jpeg" width="870px" height="850px">
</div>
<div class="d3">
<img src="nitish.jpeg" width="400px" height="600px">
</div>
<h1 class="m">PROBLEMS</h1>
<p class="p" style="color:yellow;">
In today's world there is lot of problems of finding blood and body parts to the patient who need them.They
put stories on whatsapp and instagram and other social networking sites for seeking help like mentioned above
so now there is no need to put stories we are here to solve these problems to some extent presenting a website
"LIFELINE" .......</p>
</div>

<div class="footer">
		<div class="footer1">
			<h3>Contact Us </h3> 
		</div>

		<div class="footer-content1">
			<div class="A">
				<a href="#">+91-9991555072</a><br>
				<a href="#">+0180-88289102</a><br>
				<a href="#">info@lifeline.com</a><br>
				<a href="#">http://www.lifeline.com</a><br>
				
			</div>
		</div>

		<div class="footer2">
			<h3>Quick Link</h3>
		</div>

		<div class="footer-content2">
			<div class="B">
				
				<a href="#">Home</a><br>
				<a href="#">About Us</a><br>
				<a href="#">Login</a><br>
				<a href="#">Signup</a><br>
				<a href="#">Register</a><br>	
				<a href="#">Contact Us</a>
				</div>
			
		</div>

        <div class="footer3">
			<h3>Our Services</h3>
		</div>

		<div class="footer-content3">
			
				<div class="C">
				<a href="#"></a><br>
				<a href="#"></a><br>
				<a href="#"></a><br>
			</div>
            
		</div>

  </div>

         
</body>
</html>