*{
    margin:0;
    outline:none;
  }
.header
{

background-color:black;
color:green;
width:100%;
height:50px;
}
 .header input{
background:;
width:200px;
height:24px;
color:red:
text-color:black;
font-size:14px;
position:relative;
top:10px;
left:50%;
padding-left:10px;
font-weight:bold;
border: 2px solid yellow;
  }

.header:focus
{
border:1px solid red;
}
.header button
{
background:;
position:relative;
top:10px;
left:50%;
color:black;
border:2px solid black;
  font-size:14px;
    height: 28px;
    width: 100px;
}
 .header button:hover{
    background:yellow;
    font-weight: bolder;
     border:1px solid red;
  }
  .content{
    
      background-image: url("bright-cardiac-cardiology-433267.jpg");
  position:relative;
background-color:grey;
background-position:center;
height:88%;

  }
.signup-box{
width:380px;
height:530px;
background:black;
opacity: 0.5;
  filter: alpha(opacity=50);
position:absolute;
top:15%;
left:35%;
text-align:center;
border-radius:15px 50px 30px;
box-shadow:0px 0px 5px white;
}
  .signup-box h4
{
position:relative;
top:140px;
right:122px;
color:white;
font-size:18px;
padding-bottom:10px;
}
.signup-box input{
position:relative;
top:130px;
left:5px;
 padding-bottom:10px; 
color:white;
background:transparent;
width: 95%;
border:none;
font-size:15px;
border-bottom: 1px solid whitesmoke;
font-weight-bold;
}
  .signup-box input:focus{
      
      border-bottom: 1px solid red;
      
}
.signup-box button{
position:relative;
top:150px;
left:3px;
color:yellow;
width:91%;
height:25px;
border-radius:20px;
text-weight:bold;
background:transparent;
border:1px solid yellow;
  cursor: grab;
  }
h1
{
font-size:25px;
position:relative;
top:90px;
color:white;

}  
.signup-box button:hover
{
background:yellow;
border:1px solid red;
color: black;
}
  .footer{
    
background-color:black;

    width:100%;
    height: 50px;
  }
fieldset
{
  background-color:transparent;
  border:0px solid black;
  max-width:500px;
  padding:16px;	
}
.avtar
{
    width: 110px;
    height: 110px;
    border-radius: 60%;
    position: absolute;
    top: -45px;
    left: calc(50% - 50px);
   
}
