
body
{

 background-color: black;
background-repeat: no-repeat;
  background-size: 100% 100%;
}
*{
margin:0;
}
.abc
{

background:black;
overflow:hidden;
opacity: 0.5;
  filter: alpha(opacity=50);
}
.abc a
{
position:relative;
float: left;
left: 62%;
 color: white;
  text-align: center;
  padding: 25px 20px;
  text-decoration:none;
  font-size: 17px;
}
.abc a:hover
{
background-color:yellow;
color:black;
}
.abc a.active
{
background-color:yellow;
color:black;
}
h1
{
color:white;
position:absolute;
left:42%;
top:45%;
text-size:18px;
}
.button
{
position:absolute;
top:60%;
left:42%;
}
.btn
{
border :1px solid white;
padding 10px;
}
.button a
{
color: white;
 padding: 18px 20px;
text-decoration:none;
}
.button a:hover
{
background:black;
color:white;
}


.logo img
{
position:relative;
float: left;
width:200px;
height:70px;
}

.imag img
{

position:relative;
width:100%;
height:50%;
}
.footer
 {
     margin-top:400px;
    width:100%;
    height:50vh;
    background:url('Untitled.jpg') no-repeat center center;
    background-size:cover;
    overflow:hidden;
 }
 .footer1{
	position: absolute;
	top: 130%; 
	left: 20%;
	transform: translate(-50%,-50%);
}

.footer1 h3{
	color: black;
	font-size: 30px;
}

.footer2{
	position: absolute;
	top: 130%;
	left: 40%;
	transform: translate(-50%,-50%);
}

.footer2 h3{
	color: black;
	font-size: 30px;
}

.footer3{
	position: absolute;
	top: 130%;
	left: 60%;
	transform: translate(-50%,-50%);
}

.footer3 h3{
	color: black;
	font-size: 30px;
}

.footer4{
	position: absolute;
	top: 130%;
	left: 80%;
	transform: translate(-50%,-50%);
}

.footer4 h3{
	color:black;
	font-size: 30px;
}

.footer-content1
{
    position: absolute;
    padding-top: 10px;
	top:132%;
	left:20%;
	  float: left;
  list-style-type: none;
  margin-top: 90px;
  transform: translate(-50%,-50%);
}
.A a{
		color: black;
	font-size: 20px;
	text-decoration: none;

}

.A a:hover{
  background-color: rgb(255, 255, 255);
  color: rgb(44, 49, 110);

}

.footer-content2
{
    position: absolute;
    padding: 2px;
	top:132%;
	left:40%;
	  float: left;
  list-style-type: none;
  margin-top: 90px;
  transform: translate(-50%,-50%);
}
.B a:hover{
  background-color: rgb(255, 255, 255);
  color: rgb(130, 55, 228);

}

.B a{
		color: black;
	font-size: 20px;
	text-decoration: none;

}

.footer-content3
{
	position: absolute;
	top:132%;
    left:60%;
    padding:2px;
	  float: left;
  list-style-type: none;
  margin-top: 90px;
  transform: translate(-50%,-50%);
}

.C a:hover{
  background-color: blue;
  color: #fff;

}

.C a{
		color:black;
	font-size: 20px;
	text-decoration: none;

}

.footer-form{
		position: absolute;
	top:125%;
	left:80%;
	  float: left;
  list-style-type: none;
  margin-top: 90px;
  transform: translate(-50%,-50%);
}
.main h1
{
position:absolute;
top:72%;
left:28%;
}
.button
{
position:absolute;
top:84%;
left:65%;
}
.btn
{
border :1px solid yellow;
padding 10px;
}
.button a
{
color: yellow;
 padding: 18px 20px;
text-decoration:none;
}
.button a:hover
{
background:yellow;
color:black;
}
.main h2
{
font-style: italic;
color :white;
position:absolute;
top:62%;
left:2%;
}

