<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/div.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <div class="header">
        <form action="/signin" method="post">
            <input type="text" name="id" placeholder="Username" required>
            <input type="password" name="pass" placeholder="Password" required>
            <input type="submit" value="sign in">
        </form>
    </div>

    <div class="content">

        <div class="signup-box">
            <img src="images4.jpg" class="avtar">
            <form action="/signup" method="post">
                    <h1>SIGN UP HERE!!!</h1>
                    <h4>Username</h4>
                    <input type="text" name="id" placeholder="Username" maxlength="15" minlength="6" required>
                    <h4>FullName</h4>
                    <input type="text" name="fname" placeholder="First Name"  pattern="[A-Z0-9]{8,}" title="must be alphabets only" required >
                    <h4>E-mail</h4>
                    <input type="email" name="email" placeholder="E-Mail" required>
                    <h4>Password</h4>
                    <input type="password" name="password" placeholder="Password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
>
                    <input type="submit">
            </form>
        </div>
    </div>
    <div class="footer">
    </div>
</body>

</html>