<html>
<head>
<style>


hr
{

width:100%;
color: yellow;
background-color: yellow;
height: 5px;
}


	table,th,td
	{
		border:2px solid white;
	}
	table
	{
position :absolute;
                               left:10%;
                               top:30%;
		border-collapse:collapse;
		width:80%;
height:50%;
	}
	td
	{
		height:40px;
	}
	tr
	{
		background-color:green;
		color:white;
	}
	th
	{
		background-color:yellow;
		color:black;
	}
body
{

 background-color: black;
background-repeat: no-repeat;
  background-size: 100% 100%;
}
*{
margin:0;
}
.abc
{

background:black;
overflow:hidden;
opacity: 0.5;
  filter: alpha(opacity=50);
}
.abc a
{
position:relative;
float: left;
left: 62%;
 color: white;
  text-align: center;
  padding: 25px 20px;
  text-decoration:none;
  font-size: 17px;
}
.abc a:hover
{
background-color:yellow;
color:black;
}
.abc a.active
{
background-color:yellow;
color:black;
}
.logo img
{
position:relative;
float: left;
width:200px;
height:70px;
}
.ac
{
position:absolute:
top:15%;
left:5%;
}
.footer
 {
     margin-top:800px;
    width:100%;
    height:50vh;
    background:url('Untitled.jpg') no-repeat center center;
    background-size:cover;
    overflow:hidden;
 }
 .footer1{
	position: absolute;
	top: 135%; 
	left: 20%;
	transform: translate(-50%,-50%);
}

.footer1 h3{
	color: black;
	font-size: 30px;
}

.footer2{
	position: absolute;
	top: 135%;
	left: 40%;
	transform: translate(-50%,-50%);
}

.footer2 h3{
	color: black;
	font-size: 30px;
}

.footer3{
	position: absolute;
	top: 135%;
	left: 60%;
	transform: translate(-50%,-50%);
}

.footer3 h3{
	color: black;
	font-size: 30px;
}

.footer4{
	position: absolute;
	top: 220%;
	left: 80%;
	transform: translate(-50%,-50%);
}

.footer4 h3{
	color:black;
	font-size: 30px;
}

.footer-content1
{
    position: absolute;
    padding-top: 10px;
	top:137%;
	left:20%;
	  float: left;
  list-style-type: none;
  margin-top: 90px;
  transform: translate(-50%,-50%);
}
.A a{
		color: black;
	font-size: 20px;
	text-decoration: none;

}

.A a:hover{
  background-color: rgb(255, 255, 255);
  color: rgb(44, 49, 110);

}

.footer-content2
{
    position: absolute;
    padding: 2px;
	top:137%;
	left:40%;
	  float: left;
  list-style-type: none;
  margin-top: 90px;
  transform: translate(-50%,-50%);
}
.B a:hover{
  background-color: rgb(255, 255, 255);
  color: rgb(130, 55, 228);

}

.B a{
		color: black;
	font-size: 20px;
	text-decoration: none;

}

.footer-content3
{
	position: absolute;
	top:137%;
    left:60%;
    padding:2px;
	  float: left;
  list-style-type: none;
  margin-top: 90px;
  transform: translate(-50%,-50%);
}

.C a:hover{
  background-color: blue;
  color: #fff;

}

.C a{
		color:black;
	font-size: 20px;
	text-decoration: none;

}

.footer-form{
		position: absolute;
	top:125%;
	left:80%;
	  float: left;
  list-style-type: none;
  margin-top: 90px;
  transform: translate(-50%,-50%);
}
.main h1
{
position:absolute;
top:72%;
left:28%;
}
.button
{
position:absolute;
top:84%;
left:65%;
}
.btn
{
border :1px solid yellow;
padding 10px;
}
.button a
{
color: yellow;
 padding: 18px 20px;
text-decoration:none;
}
.button a:hover
{
background:yellow;
color:black;
}



</style>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<div class="abc">
<div class="logo" onclick="CHN.html">
<img src="imageedit_6_4464317344.png">
</div>
<a class="active" href="#home">Home</a>
<a href="/last2.html">Problems</a>
<a href="/DIVYANSH.html">Log-in</a>
<a href="about.html">About</a>
</div>
<hr style="color:yellow;">
<div class="table">
                                           <table>
		<tr>
		<th>CITY</th>
		<th>HOSPITAL NAME</th>
		<th>ORGANS</th>
		</tr>
        <% data.forEach(function(user){ %>
            <tr>
                <td><%= user.city %></td>
                <td><%= user.hname %></td>
                <td><%= user.organ %></td>
            </tr>
        <% }); %>
	</table>
</div> 
<div class="footer">
		<div class="footer1">
			<h3>Contact Us </h3> 
		</div>

		<div class="footer-content1">
			<div class="A">
				<a href="#">+91-9991555072</a><br>
				<a href="#">+0180-88289102</a><br>
				<a href="#">info@lifeline.com</a><br>
				<a href="#">http://www.lifeline.com</a><br>
				
			</div>
		</div>

		<div class="footer2">
			<h3>Quick Link</h3>
		</div>

		<div class="footer-content2">
			<div class="B">
				
				<a href="#">Home</a><br>
				<a href="/about.html">About Us</a><br>
				<a href="/DIVYANSH.html">Login</a><br>
				<a href="/DIVAYNSH.html">Signup</a><br>
				<a href="/DIVYANSH.html">Register</a><br>	
				<a href="/about.html">Contact Us</a>
				</div>
			
		</div>
                                

        <div class="footer3">
			<h3>Our Services</h3>
		</div>

		<div class="footer-content3">
			
				<div class="C">
				<a href="#"></a><br>
				<a href="#"></a><br>
				<a href="#"></a><br>
			</div>
            
		</div>

         </div>
         
</body>
</html>