<html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<head>
<link rel="stylesheet" href="css/css.css">
</head>
<body>

<div class="abc">
<div class="logo">
<img src="imageedit_6_4464317344.png">
</div>
<a class="active" href="#home">Home</a>
<a href="/last2.html">News</a>
<a href="/DIVYANSH.html">Log-in</a>
<a href="/about.html">About</a>
</div>
<div class="imag">
<img src="inclusion1_main.jpg">
</div>
<div class="main">
<p style="color:white; font-size:30px;position:absolute; top:75%; left:30%;">THANK YOU FOR YOUR TRUST IN US...</p>
<p style="color:white; font-size:32px;position:absolute; top:60%; ">"OPTIMISM IS THE FAITH THAT LEADS TO ACHIEVEMENT. NOTHING CAN BE DONE WITHOUT HOPE AND CONFIDENCE"</p>
<H2>
<h2>
</div>
<div class="button">
<a href="/DIVYANSH.html" class="btn" target="DIVYANSH.html">CLICK HERE TO FIND</a>
</div>
<div class="footer">
		<div class="footer1">
			<h3>Contact Us </h3> 
		</div>

		<div class="footer-content1">
			<div class="A">
				<a href="#">+91-9991555072</a><br>
				<a href="#">+0180-88289102</a><br>
				<a href="#">info@lifeline.com</a><br>
				<a href="#">http://www.lifeline.com</a><br>
				
			</div>
		</div>

		<div class="footer2">
			<h3>Quick Link</h3>
		</div>

		<div class="footer-content2">
			<div class="B">
				
				<a href="#">Home</a><br>
				<a href="/about.html">About Us</a><br>
				<a href="/DIVYANSH.html">Login</a><br>
				<a href="/DIVYANSH.html">Signup</a><br>
				<a href="/DIVYANSH.html">Register</a><br>	
				<a href="/about.html">Contact Us</a>
				</div>
			
		</div>

        <div class="footer3">
			<h3>Our Services</h3>
		</div>

		<div class="footer-content3">
			
				<div class="C">
				<a href="#"></a><br>
				<a href="#"></a><br>
				<a href="#"></a><br>
			</div>
            
		</div>

         </div>
         


</body>
</html>