<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" text="html/css" href="stylee.css">
</head>
<div class="footer-wrapper">
<div class="container-fluid">
<div class="footer-social-icons">
<li><a href="#" target="_blank"><i class="fa fa-facebook">aa</i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
</div>
</div>
</div>
</body>
</html>

