<!DOCTYPE html>
<head>
<link rel="stylesheet" href="login.css">	
</head>

<body bgcolor="#8b0000">
<div class="loginbox"> 
	<h1>Login Here</h1>
	<form method="post" action="/getin">
		<p>Username</p>
		<input type="text" name="username" placeholder="Enter Username">
		<p>Password</p>
		<input type="password" name="password" placeholder="Enter password"><br>
		<br><input type="submit" value="Sign up">
	</form>
	<a href="/signup.html">Don't have an account?</a><br>
	<a href="/pass.html">Forgot Password</a>
</div>
</body>

</html>